IDVER_REG: 0x4E8A010A
CONTROL_REG: 0x00000029
RFTCLK_SEL_REG: 0x00000000
TS_PUSH_REG: 0x00000000
TS_LOAD_VAL_REG: 0x8F20B7C5
TS_LOAD_EN_REG: 0x00000000
TS_COMP_VAL_REG: 0x00000000
TS_COMP_LEN_REG: 0x00000000
INTSTAT_RAW_REG: 0x00000000
INTSTAT_MASKED_REG: 0x00000000
INT_ENABLE_REG: 0x00000001
TS_COMP_NUDGE_REG: 0x00000000
EVENT_POP_REG: 0x00000000
EVENT_0_REG: 0x36249AF9
EVENT_1_REG: 0x01500008
EVENT_2_REG: 0x00000000
EVENT_3_REG: 0x0000001A
TS_LOAD_HIGH_VAL_REG: 0x00000000
TS_COMP_HIGH_VAL_REG: 0x00000000
TS_ADD_VAL_REG: 0x00000001
TS_PPM_LOW_VAL_REG: 0x00000000
TS_PPM_HIGH_VAL_REG: 0x00000000
TS_NUDGE_VAL_REG: 0x00000000
GENF0_GENF_COMP_LOW_REG: 0x00000000
GENF0_GENF_COMP_HIGH_REG: 0x00000000
GENF0_GENF_CONTROL_REG: 0x00000000
GENF0_GENF_LENGTH_REG: 0x00000000
GENF0_GENF_PPM_LOW_REG: 0x00000000
GENF0_GENF_PPM_HIGH_REG: 0x00000000
GENF0_GENF_NUDGE_REG: 0x00000000
GENF1_GENF_COMP_LOW_REG: 0x00000000
GENF1_GENF_COMP_HIGH_REG: 0x00000000
GENF1_GENF_CONTROL_REG: 0x00000000
GENF1_GENF_LENGTH_REG: 0x00000000
GENF1_GENF_PPM_LOW_REG: 0x00000000
GENF1_GENF_PPM_HIGH_REG: 0x00000000
GENF1_GENF_NUDGE_REG: 0x00000000
ESTF0_GENF_COMP_LOW_REG: 0x00000000
ESTF0_GENF_COMP_HIGH_REG: 0x00000000
ESTF0_GENF_CONTROL_REG: 0x00000000
ESTF0_GENF_LENGTH_REG: 0x00000000
ESTF0_GENF_PPM_LOW_REG: 0x00000000
ESTF0_GENF_PPM_HIGH_REG: 0x00000000
ESTF0_GENF_NUDGE_REG: 0x00000000
